# It intended to be placed at /etc/rsyslog.d/10-touhou-music.online.conf during
# deploy following with rsyslogd restarting.

# Raw log line message template
template(name="outfmt" type="list") {
    property(name="msg" position.from="2")
    constant(value="\n")
}

# Template for log dynamic file name to put touhou-music.online logs in separate
# file in `/var/log/touhou-music.online/`.
template(name="dynaFile" type="list") {
    constant(value="/var/log/touhou-music.online/touhou-music.online.log")
}

# Put touhou-music.online logs in separate files and discard them.
if ($programname == "touhou-music.online") then {
    action(type="omfile" dynaFile="dynaFile" template="outfmt")
    stop
}

